#!/bin/bash
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   This file is part of the 'AndroidThreeScripts' project                  #
#   Copyright (C) 2014  'theFONZ'                                           #
#                                                                           #
#   This program is free software: you can redistribute it and/or modify    #
#   it under the terms of the GNU General Public License as published by    #
#   the Free Software Foundation, either version 2 of the License, or       #
#   any later version.                                                      #
#                                                                           #
#   This program is distributed in the hope that it will be useful,         #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    #
#   See the GNU General Public License for more details.                    #
#                                                                           #
#   You should have received a copy of the GNU General Public license       #
#   along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

A3S_DIR="$( cd $( dirname ${0} )/.. && pwd )"
A3S_CONF_DIR="${A3S_DIR}/config.d"
A3S_HELPERS_DIR="${A3S_DIR}/helpers"

source ${A3S_CONF_DIR}/A3S-ui.conf  # Import Default Menu UI Variables
source ${A3S_CONF_DIR}/A3S.conf    	# Import Default Script Variables

printf '\033]0;A3S Console\a'
printf '\033[8;6;216t'
clear

function Console {
  while read line
    do
      printf ""
      printf "${line}\n"
      printf ""
  done <${A3S_HELPERS_DIR}/console.log
}

# Run Console function every 1 second to check for console.log updates
while true
  do
    # check to see if console.log exists first
    if [ ! -f "${A3S_HELPERS_DIR}/console.log" ]; then
      printf ""
      printf "Please Wait\n"
      printf ""
    else
      Console
      sleep 1
      clear && printf '\033c'
    fi
done
