# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#	This file is part of the 'AndroidThreeScripts' project  				#						
#	Copyright (C) 2014  'theFONZ'											#
#																			#
#    This program is free software: you can redistribute it and/or modify	#
#    it under the terms of the GNU General Public License as published by	#
#    the Free Software Foundation, either version 2 of the License, or		#
#    any later version.														#
#																			#
#	This program is distributed in the hope that it will be useful,  		#
#	but WITHOUT ANY WARRANTY; without even the implied warranty of  		#
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  					#
#	See the GNU General Public License for more details.  					#
#																			#
#	You should have received a copy of the GNU General Public License		#
#	along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


### Default Menu UI Configuration file for AndroidThreeScripts.sh script ###

#------------------------------------------------------------------------------------------------------------
#----->>>> DO NOT EDIT THESE VALUES UNLESS RELEVANT CHANGES TO THE SHELL SCRIPT ARE MADE AS WELL!! <<<<------
#------------------------------------------------------------------------------------------------------------
#

# Color Codes (blue,red,white,green,cyan,normal,underlined)
b=$(tput setaf 4)
r=$(tput setaf 1)
w=$(tput setaf 7)
g=$(tput setaf 2)
c=$(tput setaf 6)
u=$(tput smul)
n=$(tput sgr0)

# Crude Progress Bar Functions
function showPreProgress { 
	printf " ${c}>${n}                                                                                                    (1%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>${n}                                                                                                (5%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>${n}                                                                                           (10%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>${n}                                                                                      (15%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>${n}                                                                                 (20%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                                                            (25%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                                                       (30%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                                                  (35%%)\r" 
	sleep 0.05	
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                                             (40%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                                        (45%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                                   (50%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                              (55%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                         (60%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                                    (65%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                               (70%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}                          (75%%)\r" 
	sleep 0.5
}
function showPostProgress {
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n}           (90%%)\r" 
	sleep 0.05
	printf " ${c}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>${n} (100%%) - ${green}Done\r${normal}"
	printf "\n"
}

# Stage Header & Footer
function show_stage_header {	
	printf '%s\n'  ""
	printf '%s\n'  ""
	printf '%s\n' "   ${b}----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
	printf '%s\n' "   ${b}----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
	printf '%s\n' ""	
	printf '%s\n' ""
	printf '%s\n' "     ${g}                                                                         ################################################################                                                                         "
	printf '%s\n' "     ${c}                                                                         ####################                        ####################                                                                         "
	printf '%s\n' "     ${c}                                                                         ####                                                        ####                                                                         "
	printf '%s\n' "     ${n}                                                                                                     Stage-$Stagenumber"
	printf '%s\n' "     ${c}                                                                         ####                                                        ####                                                                         "              
	printf '%s\n' "     ${c}                                                                         ####################                        ####################                                                                         "
	printf '%s\n' "     ${g}                                                                         ################################################################                                                                         "
	printf '%s\n' ""	
	printf '%s\n' ""
	printf '%s\n' ""	
	printf '%s\n' ""
	printf '%s\n' ""
}
function show_stage_completed {	
	printf '%s\n'  ""
	printf '%s\n'  ""
	printf '%s\n'  ""
	printf '%s\n'  "      ${g}+++ Stage-$Stagenumber Complete !, Moving to MainMenu ... +++${n}       "
	printf '%s\n'  ""
	printf '%s\n'  ""
}

### END OF CONFIG FILE ###
