#!/bin/sh
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#	This file is part of the 'AndroidThreeScripts' project  				#						
#	Copyright (C) 2014  'theFONZ'											#
#																			#
#    This program is free software: you can redistribute it and/or modify	#
#    it under the terms of the GNU General Public License as published by	#
#    the Free Software Foundation, either version 2 of the License, or		#
#    any later version.														#
#																			#
#	This program is distributed in the hope that it will be useful,  		#
#	but WITHOUT ANY WARRANTY; without even the implied warranty of  		#
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  					#
#	See the GNU General Public License for more details.  					#
#																			#
#	You should have received a copy of the GNU General Public License		#
#	along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
echo -en "\033]0;A3S Monitor\a"
printf '\033[8;5;44t'
clear
while true
do 
    free -m | awk 'NR==2{printf "Memory Usage: %s/%sMB (%.2f%)\n", $3,$2,$3*100/$2 }' 
	df -h | awk '$NF=="/"{printf "Disk Usage: %d/%dGB (%s)\n", $3,$2,$5}' 
	printf "CPU Load: " 
	grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}'
    sleep 1
	clear
done

