#!/bin/sh
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   This file is part of the 'AndroidThreeScripts' project                  #
#   Copyright (C) 2014  'theFONZ'                                           #
#                                                                           #
#   This program is free software: you can redistribute it and/or modify    #
#   it under the terms of the GNU General Public License as published by    #
#   the Free Software Foundation, either version 2 of the License, or       #
#   any later version.                                                      #
#                                                                           #
#   This program is distributed in the hope that it will be useful,         #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    #
#   See the GNU General Public License for more details.                    #
#                                                                           #
#   You should have received a copy of the GNU General Public license       #
#   along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
b=$(tput setaf 4) # Color Code (blue)
c=$(tput setaf 6) # Color Code (cyan)
w=$(tput setaf 7) # Color Code (white)
echo -en "\033]0;A3S Monitor\a"
printf '\033[8;8;44t'
clear
while true
	do 
		printf '%s\n' ""
		printf '%s\n' "            ${w}Usage & Load Monitor"
		printf '%s\n' "        ${b}----------------------------     "
		printf "   ${b}Memory Usage: ${c}"
			free -m | awk 'NR==2{printf "%s/%sMB (%.2f%)\n", $3,$2,$3*100/$2 }' 
		printf "   ${b}Disk Usage: ${c}"
			df -h | awk '$NF=="/"{printf "%d/%dGB (%s)\n", $3,$2,$5}' 
		printf "   ${b}CPU Load: ${c}" 
			grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}'
		printf '%s\n' "        ${b}----------------------------     "
		sleep 1
	clear
done