#!/bin/bash
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   This file is part of the 'AndroidThreeScripts' project                  #
#   Copyright (C) 2014  'theFONZ'                                           #
#                                                                           #
#   This program is free software: you can redistribute it and/or modify    #
#   it under the terms of the GNU General Public License as published by    #
#   the Free Software Foundation, either version 2 of the License, or       #
#   any later version.                                                      #
#                                                                           #
#   This program is distributed in the hope that it will be useful,         #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    #
#   See the GNU General Public License for more details.                    #
#                                                                           #
#   You should have received a copy of the GNU General Public license       #
#   along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Default Project Location (Let the script find its own directory structure - Now it's portable !)
PROJECTLOCATION="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
BINARYLOCATION="${PROJECTLOCATION}/bin"

STARTBASE="/A3S.base"
STARTMONITOR="/A3S.monitor"
STARTCONSOLE="/A3S.console"
NOTIFY_MESSAGE="AndroidThreeScripts is running..."

function Start_All_A3S {
  # Open all three A3S scripts in their own termminals
  x-terminal-emulator --hide-menubar --working-directory="$BINARYLOCATION" -e $BINARYLOCATION/$STARTCONSOLE
  sleep 0.05
  x-terminal-emulator --hide-menubar --working-directory="$BINARYLOCATION" -e $BINARYLOCATION/$STARTBASE
  sleep 0.05
  x-terminal-emulator --hide-menubar --working-directory="$BINARYLOCATION" -e $BINARYLOCATION/$STARTMONITOR
}

# Initialize all A3S scripts
Start_All_A3S

# Show default message
notify-send "$NOTIFY_MESSAGE"
