#!/bin/bash
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   This file is part of the 'AndroidThreeScripts' project                  #
#   Copyright (C) 2014  'theFONZ'                                           #
#                                                                           #
#   This program is free software: you can redistribute it and/or modify    #
#   it under the terms of the GNU General Public License as published by    #
#   the Free Software Foundation, either version 2 of the License, or       #
#   any later version.                                                      #
#                                                                           #
#   This program is distributed in the hope that it will be useful,         #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    #
#   See the GNU General Public License for more details.                    #
#                                                                           #
#   You should have received a copy of the GNU General Public license       #
#   along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Default Project Location (Let the script find its own directory structure - Now it's portable !)
projectlocation="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

startbase="A3S.base"
startmonitor="A3S.monitor"
message="AndroidThreeScripts is running..."

x-terminal-emulator --working-directory="$projectlocation" -e $projectlocation/$startbase
x-terminal-emulator --working-directory="$projectlocation" -e $projectlocation/$startmonitor
