# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   This file is part of the 'AndroidThreeScripts' project                  #
#   Copyright (C) 2014  'theFONZ'                                           #
#                                                                           #
#   This program is free software: you can redistribute it and/or modify    #
#   it under the terms of the GNU General Public License as published by    #
#   the Free Software Foundation, either version 2 of the License, or       #
#   any later version.                                                      #
#                                                                           #
#   This program is distributed in the hope that it will be useful,         #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    #
#   See the GNU General Public License for more details.                    #
#                                                                           #
#   You should have received a copy of the GNU General Public license       #
#   along with this program.  If not, see 'license' in project root         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


### User Configuration file for AndroidThreeScripts.sh script ###

#------------------------------------------------------------------------------------------------------------
#----------------------------------->>>> EDIT THESE VALUES AS NEEDED <<<<------------------------------------
#------------------------------------------------------------------------------------------------------------
# 

# Set Desired Rom Source To Download (AOSP/AOKP/MIUI etc)
DesiredRomName="DirtyUnicorns"
DesiredRomSource="https://github.com/SmokeyMcBong/manifest.git"

# Set Desired Kernel Source To Download 
DesiredKernelName="FONZinatorM7"
DesiredKernelSource="https://github.com/SmokeyMcBong/android_kernel_htc_msm8960.git"

# Personal ROM Related Repos (add/remove to fit personal needs)
PersonalRepo1="https://github.com/SmokeyMcBong/manifest.git"
PersonalRepo2="https://github.com/SmokeyMcBong/build.git"
PersonalRepo3="https://github.com/SmokeyMcBong/packages_apps_OmniSwitch.git"
PersonalRepo4="https://github.com/SmokeyMcBong/vendor_du.git"
PersonalRepo5="https://github.com/SmokeyMcBong/packages_apps_Settings.git"

# Android Studio & SDK Bundle Location
AstudioName="Android Studio 0.8.14 & SDK Bundle"
AstudioSource="http://downloads.puresoftware.org/files/android/studio-bundle/android-studio-bundle-135.1339820-linux.tgz"

# 3rd Party Application Location
SunflowerFilename="sunflower-0.2.59-1.all.deb"
SunflowerSource="http://sunflower-fm.org/pub/sunflower-0.2.59-1.all.deb"
SublimeFilename="sublime-text_build-3065_amd64.deb"
SublimeSource="http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3065_amd64.deb"
UtweakFilename="ubuntu-tweak_0.8.7-1~trusty2_all.deb"
UtweakSource="https://launchpad.net/ubuntu-tweak/0.8.x/0.8.7/+download/ubuntu-tweak_0.8.7-1~trusty2_all.deb"

# SaberMod Linux Kernel
SaberLinuxSource="https://github.com/SmokeyMcBong/Linux-manifest.git"

# SaberMod Android Kernel Toolchain Repo
ToolchainName="SaberMod 4.9.3"
ToolchainSource="https://github.com/SmokeyMcBong/sabermod-arm-eabi-4.9.git"

# Repo sync command # of jobs
sync="repo sync -j16"

# Compile Rom Commands
buildenv=". build/envsetup.sh"
compilerom="brunch du_m7gsm-userdebug"

# Compiled Rom Location
outdir=Android/RomDevelopment/${DesiredRomName}/out/target/product/m7gsm

# Default Compile Kernel Command (Depending on Toolchain Setup)
compilekernel='make ARCH=arm CROSS_COMPILE=arm-eabi-'

# Default Kernel 'defconfig' File
dconfig=m7_defconfig

# Default Kernel 'defconfig' File Location
dconfigdir=Android/KernelDevelopment/${DesiredKernelName}/arch/arm/configs

# Local grabbed_files Directories
DIR1=${projectlocation}/RomBuilder/grabbed_files/Gapps
#DIR2=${projectlocation}/RomBuilder/grabbed_files/BootAnim - removed for now, as tracking own vender_du repo
DIR3=${projectlocation}/RomBuilder/grabbed_files/Busybox
DIR4=${projectlocation}/RomBuilder/grabbed_files/IconPack
DIR5=${projectlocation}/RomBuilder/grabbed_files/Launcher
DIR6=${projectlocation}/RomBuilder/grabbed_files/TitaniumBackup
DIR7=${projectlocation}/RomBuilder/grabbed_files/xFramework
DIR8=${projectlocation}/RomBuilder/grabbed_files/xModules

# Target Additions working_folder Directories
TDIR1=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/Gapps
#TDIR2=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/BootAnim - removed for now, as tracking own vender_du repo
TDIR3=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/Busybox
TDIR4=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/IconPack
TDIR5=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/Launcher
TDIR6=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/TitaniumBackup
TDIR7=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/xFramework
TDIR8=${projectlocation}/RomBuilder/working_folder/AROMA/Additions/xModules

### END OF USER CONFIG FILE ###